token literal names:
null
'('
')'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ACTION
SPECIFICATION
FUNCTION
VARIABLE
WORD
NUMBER
LINK
USER
HASHTAG
EMAIL
STRING
WS
NEWLINE

rule names:
exp
function
line
action
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 10, 16, 2, 58, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 23, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 4, 2, 2, 28, 30, 3, 2, 2, 2, 29, 31, 7, 9, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 36, 5, 8, 5, 2, 33, 35, 7, 17, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 47, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 7, 17, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 40, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 7, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 11, 3, 2, 2, 2, 9, 15, 20, 22, 30, 36, 42, 47]